firstName.required= first name required
lastName.required=last name required
email.required=email required
dob.required=date of birth required
password.required=enter new password
user.exist=user already exist. please login
user.notexist=user not exist
password.invalid=wrong password
input.invalid=invalid Input

session.valid=something went wrong. please refresh
welcome.message=<b>Welcome to Community Portal!</b> Get to know more <u>about</u> our website

path.directory=C:/Users/62812/Pictures/

year.minimum=1935
year.maximum=2020

companyName.required=company name required
cityID.required=city required
countryID.required=country required
companyInfo.required=company info required
position.required=position required
place.required=place required
jobDescription.required=job description required
deadlineSubmission.required=deadline submission required